

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 800px; /* Adjust as needed */
    margin: 0 auto;
    padding: 20px;
  }
  
  .sidebar {
    width: 30%;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
  }
  
  .main {
    width: 65%;
  }
  
  h2 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  button {
    margin-bottom: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  input[type="text"],
  textarea {
    width: calc(100% - 20px); /* Subtract padding from total width */
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  textarea {
    height: 150px;
  }
  
  input[type="text"]:focus,
  textarea:focus {
    outline: none;
    border-color: #007bff;
  }


    /* CSS */
ul {
  list-style-type: none; /* List style remove karne ke liye */
  
}

ul li {
  margin-bottom: 5px; /* Har list item ke beech mein spacing */
  background-color: #f0f0f0; /* Background color */
  padding: 5px 10px; /* Padding */
  border-radius: 5px; /* Border radius */
  margin-right: auto;
}

  
  /* Add more specific styling as needed */
  
  
  /* Add more styles as needed */
  